# CusCSV

./: .gitignore  .gitmodules  CSV.sln
CSV/: CSV.cs  CSV.csproj  CSV2.cs  CSVExtension.cs
CSVHelperGenerator/: CSVHelperGenerator.csproj  Generators.cs
CSVHelperReflection/: CSVHelperReflection.csproj
CSVTest/: CSVTest.csproj  CusCSVTest.cs
CusCSV/: CusCSV.csproj
CusCSV.Framework/: Class1.cs  CusCSV.Framework.csproj
CusCSV.Framework/Properties/: AssemblyInfo.cs
CusCSV.Shared/: CSVColumn.cs  CSVExpress.cs  CSVField.cs  CSVRow.cs  CSVTable.cs  CusCSV.Shared.projitems  CusCSV.Shared.shproj
CusCSV.Shared/Exceptions/: CSVFieldWithUnknowDataTypeException.cs  ColumnOutOfRangeException.cs  DamagedCSVFileException.cs
CusCSV.TS/: CusCSV.TS.njsproj  Index.ts  package-lock.json  package.json  tsconfig.json
CusCSV.TS/src/: Index.ts
Try/: Program.cs  Try.csproj
