<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CusCSV</PackageId>
    <Authors>ZoyuJ</Authors>
    <Company>ZoyuJ</Company>
    <Product>CusCSV</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WITHOUT_GENERATOR;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSV.cs" />
    <Compile Remove="CSV2.cs" />
  </ItemGroup>

  <Import Project="..\KatKits\KatKitsCommon\KatKitsCommon.projitems" Label="Shared" />

</Project>
