<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>395537ee-bf05-4277-8c4c-0df1e2e2670b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CusCSV.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSVColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ColumnOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CSVFieldWithUnknowDataTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DamagedCSVFileException.cs" />
  </ItemGroup>
</Project>